<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:label="Поиск"
        tools:layout="@layout/search" />

    <fragment
        android:id="@+id/navigation_tickets"
        android:label="Результаты"
        tools:layout="@layout/tickets" />

    <fragment
        android:id="@+id/navigation_basket"
        android:label="Корзина"
        tools:layout="@layout/basket" />

</navigation>